This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aap_flauta_jpbraga.aux
The style file: aes.bst
Database file #1: bib.bib
You've used 20 entries,
            1855 wiz_defined-function locations,
            582 strings with 6901 characters,
and the built_in function-call counts, 4909 in all, are:
= -- 461
> -- 155
< -- 9
+ -- 61
- -- 41
* -- 322
:= -- 708
add.period$ -- 23
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 257
empty$ -- 528
format.name$ -- 41
if$ -- 1161
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 102
num.names$ -- 20
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 308
swap$ -- 86
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 22
write$ -- 219
