This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aap_flauta_jpbraga.aux
The style file: aes.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "piston1955orchestration"
Warning--I didn't find a database entry for "samuel2002study"
Warning--I didn't find a database entry for "dick1975other"
Warning--I didn't find a database entry for "rabiner1978considerations"
Warning--I didn't find a database entry for "sakoe1978dynamic"
Warning--I didn't find a database entry for "paliwal1982modification"
You've used 14 entries,
            1855 wiz_defined-function locations,
            551 strings with 5999 characters,
and the built_in function-call counts, 3683 in all, are:
= -- 345
> -- 109
< -- 9
+ -- 43
- -- 29
* -- 236
:= -- 518
add.period$ -- 17
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 203
empty$ -- 400
format.name$ -- 29
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 14
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 229
swap$ -- 76
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 16
write$ -- 157
(There were 6 warnings)
