This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aap_flauta_jpbraga.aux
The style file: aes.bst
Database file #1: bib.bib
You've used 10 entries,
            1855 wiz_defined-function locations,
            522 strings with 5359 characters,
and the built_in function-call counts, 2852 in all, are:
= -- 269
> -- 85
< -- 7
+ -- 33
- -- 23
* -- 184
:= -- 396
add.period$ -- 13
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 158
empty$ -- 306
format.name$ -- 23
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 185
swap$ -- 65
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 12
write$ -- 114
