\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{orio2003score}
\citation{dannenberg2006music}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introducci\IeC {\'o}n}{1}{section.0}}
\citation{vercoe1984synthetic}
\citation{arzt2008score}
\citation{prockup2013orchestral}
\citation{montecchio2009discrete}
\citation{raphael1999automatic}
\citation{orio2001score}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema conceptual del problema de alineaci\IeC {\'o}n audio y partitura.}}{2}{figure.1}}
\newlabel{fig:resultado_alineacion}{{1}{2}{Esquema conceptual del problema de alineación audio y partitura}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alineaci\IeC {\'o}n audio-partitura}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamic Time Warping}{2}{subsection.1.1}}
\newlabel{eq:matrizsimilaridad}{{2}{2}{Dynamic Time Warping}{equation.1.2}{}}
\citation{sakoe1978dynamic}
\citation{muller2007information}
\citation{orio2001alignment}
\citation{dannenberg2006music}
\citation{dixon2005live}
\citation{gagnon2007high}
\citation{carabias2015audio}
\citation{rodriguez2017tempo}
\newlabel{eq:matrizcosto}{{3}{3}{Dynamic Time Warping}{equation.1.3}{}}
\newlabel{eq:dist_coseno_ok}{{4}{3}{Dynamic Time Warping}{equation.1.4}{}}
\newlabel{eq:dist_euclideana}{{5}{3}{Dynamic Time Warping}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restricciones}{3}{subsection.1.2}}
\newlabel{sec:restricciones}{{1.2}{3}{Restricciones}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estado del arte}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la competencia Mirex en Real-time Audio to Score Alignment.}}{3}{table.1}}
\newlabel{tab:Mirex}{{1}{3}{Resultados de la competencia Mirex en Real-time Audio to Score Alignment}{table.1}{}}
\citation{samuel2002study}
\citation{samuel2002study}
\citation{dick1975other}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flauta traversa}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\'e}cnicas tradicionales}{4}{subsection.2.1}}
\citation{dick1975other}
\citation{schorkhuber2010constant}
\citation{brown1991calculation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registro de la flauta traversa. Se observa la cota inferior del registro para flauta con \textit  {pie en $B$} y \textit  {pie en $C$}.}}{5}{figure.2}}
\newlabel{fig:registro_flauta}{{2}{5}{Registro de la flauta traversa. Se observa la cota inferior del registro para flauta con \textit {pie en $B$} y \textit {pie en $C$}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\IeC {\'e}cnicas extendidas}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alcance y desarrollo de la publicacion}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema general de la soluci\IeC {\'o}n del problema de alineaci\IeC {\'o}n entre audio y partitura utilizada en el presente trabajo.}}{5}{figure.3}}
\newlabel{fig:diagrama_general}{{3}{5}{Esquema general de la solución del problema de alineación entre audio y partitura utilizada en el presente trabajo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracci\IeC {\'o}n de contenido musical}{5}{subsection.3.1}}
\citation{orio2003score}
\citation{orio2001alignment}
\newlabel{eq:escalaTI}{{6}{6}{Extracción de contenido musical}{equation.3.6}{}}
\newlabel{eq:CQT}{{7}{6}{Extracción de contenido musical}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Codificaci\IeC {\'o}n de la partitura}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cantidad de arm\IeC {\'o}nicos en la codificaci\IeC {\'o}n. Arriba en alturas absolutas, abajo en clases de altura. De izquierda a derecha los arm\IeC {\'o}nicos elegidos son 0, 2, 4 y 6. Generado con el primer comp\IeC {\'a}s del movimiento Allemande de BWV 1013 de J.S. Bach.}}{6}{figure.4}}
\newlabel{fig:armonicos_param}{{4}{6}{Cantidad de armónicos en la codificación. Arriba en alturas absolutas, abajo en clases de altura. De izquierda a derecha los armónicos elegidos son 0, 2, 4 y 6. Generado con el primer compás del movimiento Allemande de BWV 1013 de J.S. Bach}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medidas de desempe\IeC {\~n}o}{6}{subsection.4.1}}
\newlabel{sec:medidas_desempeno}{{4.1}{6}{Medidas de desempeño}{subsection.4.1}{}}
\citation{blom1955grove}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo del resultado de etapa de alineaci\IeC {\'o}n. Se observa la serie temporal representada como comienzo, altura y duraci\IeC {\'o}n de las notas musicales.}}{7}{figure.5}}
\newlabel{fig:datos_tabla}{{5}{7}{Ejemplo del resultado de etapa de alineación. Se observa la serie temporal representada como comienzo, altura y duración de las notas musicales}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Base de datos de flauta tradicional}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla con el detalle de los rangos de valores considerados para el ajuste de par\IeC {\'a}metros.}}{7}{table.2}}
\newlabel{tab:parametros}{{2}{7}{Tabla con el detalle de los rangos de valores considerados para el ajuste de parámetros}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ajuste de par\IeC {\'a}metros representaci\IeC {\'o}n intermedia}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aciertos en funci\IeC {\'o}n de la cantidad de arm\IeC {\'o}nicos en la codificaci\IeC {\'o}n, con organizaci\IeC {\'o}n en alturas absolutas. Se observa a la izquierda el ajuste con resoluci\IeC {\'o}n espectral fija en 12 Bins por octava variando la resoluci\IeC {\'o}n temporal. A la derecha el ajuste con resoluci\IeC {\'o}n temporal fija en $2.9ms$ variando la cantidad de bins por octava. }}{7}{figure.6}}
\newlabel{fig:aciertos_cqt}{{6}{7}{Aciertos en función de la cantidad de armónicos en la codificación, con organización en alturas absolutas. Se observa a la izquierda el ajuste con resolución espectral fija en 12 Bins por octava variando la resolución temporal. A la derecha el ajuste con resolución temporal fija en $2.9ms$ variando la cantidad de bins por octava}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla con el desempe\IeC {\~n}o en funci\IeC {\'o}n del par\IeC {\'a}metro $\beta $.}}{7}{table.3}}
\newlabel{tab:beta}{{3}{7}{Tabla con el desempeño en función del parámetro $\beta $}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaci\IeC {\'o}n}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aciertos en funci\IeC {\'o}n de la cantidad de arm\IeC {\'o}nicos en la codificaci\IeC {\'o}n, con organizaci\IeC {\'o}n en clase de alturas. Se observa a la izquierda el ajuste con resoluci\IeC {\'o}n espectral fija en 12 Bins por octava variando la resoluci\IeC {\'o}n temporal. A la derecha el ajuste con resoluci\IeC {\'o}n temporal fija en $2.9ms$ variando la cantidad de bins por octava. }}{8}{figure.7}}
\newlabel{fig:aciertos_chroma}{{7}{8}{Aciertos en función de la cantidad de armónicos en la codificación, con organización en clase de alturas. Se observa a la izquierda el ajuste con resolución espectral fija en 12 Bins por octava variando la resolución temporal. A la derecha el ajuste con resolución temporal fija en $2.9ms$ variando la cantidad de bins por octava}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arriba, tasa de aciertos en funci\IeC {\'o}n de la tolerancia. Abajo, precisi\IeC {\'o}n en forma de \textit  {boxplot} para el caso $tol=200ms$. Aclaraci\IeC {\'o}n: AA refiere a Alturas Absolutas y CA a Clases de Altura.}}{8}{figure.8}}
\newlabel{fig:comparacion}{{8}{8}{Arriba, tasa de aciertos en función de la tolerancia. Abajo, precisión en forma de \textit {boxplot} para el caso $tol=200ms$. Aclaración: AA refiere a Alturas Absolutas y CA a Clases de Altura}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tasa de aciertos por obra.}}{8}{table.4}}
\newlabel{tab:por_obra}{{4}{8}{Tasa de aciertos por obra}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}{section.5}}
\bibstyle{aes}
\bibdata{bib}
\bibcite{orio2003score}{1}
\bibcite{dannenberg2006music}{2}
\bibcite{vercoe1984synthetic}{3}
\bibcite{arzt2008score}{4}
\bibcite{prockup2013orchestral}{5}
\bibcite{montecchio2009discrete}{6}
\bibcite{raphael1999automatic}{7}
\bibcite{orio2001score}{8}
\bibcite{sakoe1978dynamic}{9}
\bibcite{muller2007information}{10}
\bibcite{orio2001alignment}{11}
\bibcite{dixon2005live}{12}
\bibcite{gagnon2007high}{13}
\bibcite{carabias2015audio}{14}
\bibcite{rodriguez2017tempo}{15}
\bibcite{samuel2002study}{16}
\bibcite{dick1975other}{17}
\bibcite{schorkhuber2010constant}{18}
\bibcite{brown1991calculation}{19}
\bibcite{blom1955grove}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trabajo a futuro}{9}{subsection.5.1}}
