\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{orio2003score}
\citation{dannenberg2006music}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introducci\IeC {\'o}n}{1}{section.0}}
\citation{vercoe1984synthetic}
\citation{piston1955orchestration}
\citation{samuel2002study}
\citation{dick1975other}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema conceptual de la alineaci\IeC {\'o}n entre audio y notaci\IeC {\'o}n simb\IeC {\'o}lica.}}{2}{figure.1}}
\newlabel{fig:resultado_alineacion}{{1}{2}{Esquema conceptual de la alineación entre audio y notación simbólica}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Flauta traversa}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}T\IeC {\'e}cnicas tradicionales}{2}{subsection.0.2}}
\citation{samuel2002study}
\citation{dick1975other}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registro de la flauta traversa. Se observa la cota inferior del registro para flauta con \textit  {pie en $B$} y \textit  {pie en $C$}.}}{3}{figure.2}}
\newlabel{fig:registro_flauta}{{2}{3}{Registro de la flauta traversa. Se observa la cota inferior del registro para flauta con \textit {pie en $B$} y \textit {pie en $C$}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}T\IeC {\'e}cnicas extendidas}{3}{subsection.0.3}}
\citation{dannenberg1984line}
\citation{vercoe1984synthetic}
\citation{puckette1990explode}
\citation{rabiner1978considerations}
\citation{sakoe1978dynamic}
\citation{sakoe1978dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Alcance y desarrollo de la publicacion}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alineaci\IeC {\'o}n Audio-Partitura}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamic Time Warping}{4}{subsection.1.1}}
\newlabel{eq:matrizsimilaridad}{{2}{4}{Dynamic Time Warping}{equation.1.2}{}}
\newlabel{eq:matrizcosto}{{3}{4}{Dynamic Time Warping}{equation.1.3}{}}
\citation{muller2007information}
\citation{paliwal1982modification}
\citation{sakoe1978dynamic}
\citation{orio2001alignment}
\citation{dannenberg2006music}
\citation{dixon2005live}
\citation{gagnon2007high}
\newlabel{eq:dist_coseno_ok}{{4}{5}{Dynamic Time Warping}{equation.1.4}{}}
\newlabel{eq:dist_euclideana}{{5}{5}{Dynamic Time Warping}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restricciones sobre el c\IeC {\'a}mino de m\IeC {\'\i }nimo costo}{5}{subsection.1.2}}
\newlabel{sec:restricciones}{{1.2}{5}{Restricciones sobre el cámino de mínimo costo}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estado del arte}{5}{subsection.1.3}}
\citation{carabias2015audio}
\citation{rodriguez2017tempo}
\citation{schorkhuber2010constant}
\citation{brown1991calculation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la competencia Mirex en Real-time Audio to Score Alignment.}}{6}{table.1}}
\newlabel{tab:Mirex}{{1}{6}{Resultados de la competencia Mirex en Real-time Audio to Score Alignment}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema general de la soluci\IeC {\'o}n del problema de alineaci\IeC {\'o}n entre audio y partitura utilizada en el presente trabajo.}}{6}{figure.3}}
\newlabel{fig:diagrama_general}{{3}{6}{Esquema general de la solución del problema de alineación entre audio y partitura utilizada en el presente trabajo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracci\IeC {\'o}n de contenido musical}{6}{subsection.2.1}}
\newlabel{eq:escalaTI}{{6}{6}{Extracción de contenido musical}{equation.2.6}{}}
\newlabel{eq:CQT}{{7}{6}{Extracción de contenido musical}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codificaci\IeC {\'o}n de la partitura}{6}{subsection.2.2}}
\citation{orio2003score}
\citation{orio2001alignment}
\citation{blom1955grove}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cantidad de arm\IeC {\'o}nicos en la codificaci\IeC {\'o}n. Arriba en alturas absolutas, abajo en clases de altura. De izquierda a derecha los arm\IeC {\'o}nicos elegidos son 0, 2, 4 y 6. Generado con el primer comp\IeC {\'a}s del movimiento Allemande de BWV 1013 de J.S. Bach.}}{7}{figure.4}}
\newlabel{fig:armonicos_param}{{4}{7}{Cantidad de armónicos en la codificación. Arriba en alturas absolutas, abajo en clases de altura. De izquierda a derecha los armónicos elegidos son 0, 2, 4 y 6. Generado con el primer compás del movimiento Allemande de BWV 1013 de J.S. Bach}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medidas de desempe\IeC {\~n}o}{7}{subsection.3.1}}
\newlabel{sec:medidas_desempeno}{{3.1}{7}{Medidas de desempeño}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo del resultado de etapa de alineaci\IeC {\'o}n. Se observa la serie temporal representada como comienzo, altura y duraci\IeC {\'o}n de las notas musicales.}}{7}{figure.5}}
\newlabel{fig:datos_tabla}{{5}{7}{Ejemplo del resultado de etapa de alineación. Se observa la serie temporal representada como comienzo, altura y duración de las notas musicales}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base de datos de flauta tradicional}{7}{subsection.3.2}}
\bibstyle{aes}
\bibdata{bib}
\bibcite{orio2003score}{1}
\bibcite{dannenberg2006music}{2}
\bibcite{vercoe1984synthetic}{3}
\bibcite{dannenberg1984line}{4}
\bibcite{puckette1990explode}{5}
\bibcite{muller2007information}{6}
\bibcite{orio2001alignment}{7}
\bibcite{dixon2005live}{8}
\bibcite{gagnon2007high}{9}
\bibcite{carabias2015audio}{10}
\bibcite{rodriguez2017tempo}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arriba, tasa de aciertos en funci\IeC {\'o}n de la tolerancia. Abajo, precisi\IeC {\'o}n en forma de \textit  {boxplot} para el caso $tol=200ms$. Aclaraci\IeC {\'o}n: AA refiere a Alturas Absolutas y CA a Clases de Altura.}}{8}{figure.6}}
\newlabel{fig:datos_tabla}{{6}{8}{Arriba, tasa de aciertos en función de la tolerancia. Abajo, precisión en forma de \textit {boxplot} para el caso $tol=200ms$. Aclaración: AA refiere a Alturas Absolutas y CA a Clases de Altura}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tasa de aciertos por obra.}}{8}{table.2}}
\newlabel{tab:por_obra}{{2}{8}{Tasa de aciertos por obra}{table.2}{}}
\bibcite{schorkhuber2010constant}{12}
\bibcite{brown1991calculation}{13}
\bibcite{blom1955grove}{14}
