\begin{thebibliography}{10}

\bibitem{orio2003score}
Nicola Orio, Serge Lemouton, and Diemo Schwarz,
\newblock ``Score following: State of the art and new developments,''
\newblock in {\em Proceedings of the 2003 conference on New interfaces for
  musical expression}. National University of Singapore, 2003, pp. 36--41.

\bibitem{dannenberg2006music}
Roger~B Dannenberg and Christopher Raphael,
\newblock ``Music score alignment and computer accompaniment,''
\newblock {\em Communications of the ACM}, vol. 49, no. 8, pp. 38--43, 2006.

\bibitem{vercoe1984synthetic}
Barry Vercoe,
\newblock ``The synthetic performer in the context of live performance,''
\newblock in {\em Proc. ICMC}, 1984, pp. 199--200.

\bibitem{arzt2008score}
Andreas Arzt,
\newblock {\em Score following with dynamic time warping: An automatic
  page-turner},
\newblock na, 2008.

\bibitem{prockup2013orchestral}
Matthew Prockup, David Grunberg, Alex Hrybyk, and Youngmoo~E Kim,
\newblock ``Orchestral performance companion: Using real-time audio to score
  alignment,''
\newblock {\em IEEE MultiMedia}, vol. 20, no. 2, pp. 52--60, 2013.

\bibitem{montecchio2009discrete}
Nicola Montecchio and Nicola Orio,
\newblock ``A discrete filter bank approach to audio to score matching for
  polyphonic music.,''
\newblock in {\em ISMIR}, 2009, pp. 495--500.

\bibitem{raphael1999automatic}
Christopher Raphael,
\newblock ``Automatic segmentation of acoustic musical signals using hidden
  markov models,''
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  vol. 21, no. 4, pp. 360--370, 1999.

\bibitem{orio2001score}
Nicola Orio and Fran{\c{c}}ois D{\'e}chelle,
\newblock ``Score following using spectral analysis and hidden markov models,''
\newblock in {\em ICMC: International Computer Music Conference}, 2001, pp.
  1--1.

\bibitem{sakoe1978dynamic}
Hiroaki Sakoe and Seibi Chiba,
\newblock ``Dynamic programming algorithm optimization for spoken word
  recognition,''
\newblock {\em IEEE transactions on acoustics, speech, and signal processing},
  vol. 26, no. 1, pp. 43--49, 1978.

\bibitem{muller2007information}
Meinard M{\"u}ller,
\newblock {\em Information retrieval for music and motion}, vol.~2,
\newblock Springer, 2007.

\bibitem{orio2001alignment}
Nicola Orio and Diemo Schwarz,
\newblock ``Alignment of monophonic and polyphonic music to a score,''
\newblock in {\em International Computer Music Conference (ICMC)}, 2001, pp.
  1--1.

\bibitem{dixon2005live}
Simon Dixon,
\newblock ``Live tracking of musical performances using on-line time warping,''
\newblock in {\em Proceedings of the 8th International Conference on Digital
  Audio Effects}. Citeseer, 2005, pp. 92--97.

\bibitem{gagnon2007high}
Bruno Gagnon, Roch Lefebvre, and Charles-Antoine Brunet,
\newblock ``A high level musical score alignment technique based on fuzzy logic
  and dtw,''
\newblock in {\em Audio Engineering Society Convention 123}. Audio Engineering
  Society, 2007.

\bibitem{carabias2015audio}
Julio~Jos{\'e} Carabias-Orti, Francisco~J Rodr{\'\i}guez-Serrano, Pedro
  Vera-Candeas, Nicol{\'a}s Ruiz-Reyes, and Francisco~J Ca{\~n}adas-Quesada,
\newblock ``An audio to score alignment framework using spectral factorization
  and dynamic time warping.,''
\newblock in {\em ISMIR}, 2015, pp. 742--748.

\bibitem{rodriguez2017tempo}
Francisco~Jose Rodriguez-Serrano, Julio~Jose Carabias-Orti, Pedro Vera-Candeas,
  and Damian Martinez-Munoz,
\newblock ``Tempo driven audio-to-score alignment using spectral decomposition
  and online dynamic time warping,''
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  vol. 8, no. 2, pp. 22, 2017.

\bibitem{samuel2002study}
Adler Samuel,
\newblock ``The study of orchestration,'' 2002.

\bibitem{dick1975other}
Robert Dick,
\newblock {\em The other flute: a performance manual of contemporary
  techniques},
\newblock Oxford University Press, 1975.

\bibitem{schorkhuber2010constant}
Christian Sch{\"o}rkhuber and Anssi Klapuri,
\newblock ``Constant-q transform toolbox for music processing,''
\newblock in {\em 7th Sound and Music Computing Conference, Barcelona, Spain},
  2010, pp. 3--64.

\bibitem{brown1991calculation}
Judith~C Brown,
\newblock ``Calculation of a constant q spectral transform,''
\newblock {\em The Journal of the Acoustical Society of America}, vol. 89, no.
  1, pp. 425--434, 1991.

\bibitem{blom1955grove}
Eric Blom and Denis Stevens,
\newblock {\em Grove's dictionary of music and musicians},
\newblock St. Martin's Press, 1955.

\end{thebibliography}
